<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="hero">
        <div class="about">
            <h1>About</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, cumque.</p>
        </div>
        <div class="container">
            <div class="image-con">
                <img src="natureplant.png" alt="">
            </div>
            <div class="text-con">
                <div class="text-div">
                    <a href="#"><h2 class="history">History</h2></a>
                    <a href="#"> <h2 class="vision">Vision</h2></a>
                    <a href="#"> <h2 class="goals">Goals</h2></a>
                </div>
                <div class="stament-con">
                    <div class="history-stat">
                        <h3>History</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quidem dignissimos id voluptatum libero vel odio cumque maiores distinctio? Explicabo eius sequi dicta illo vel nulla, ab suscipit officiis doloremque deserunt, obcaecati quia incidunt doloribus harum. Doloribus ipsum assumenda alias quibusdam laudantium repudiandae consectetur obcaecati labore officia quam, dignissimos hic? ipsum dolor sit amet consectetur adipisicing elit. Animi molestias non fugit sapiente accusantium qui deserunt inventore vel cum eveniet, odio facilis a veritatis, temporibus, quas enim aperiam incidunt ipsa nam rerum in quasi! Excepturi error voluptatibus deleniti fugit incidunt, cum, harum adipisci dolor dolore id recusandae facilis? Provident, voluptatum.</p>
                    </div>
                    <div class="vision-stat">
                        <h3>Vision</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium aut tempore dignissimos fugiat asperiores ipsa quisquam? A nesciunt fugiat quasi, ex ipsum voluptatum exercitationem explicabo quisquam, voluptates quos rerum aspernatur nulla delectus in laudantium eum neque fuga quas atque aliquid cumque? Voluptatum, rem assumenda veritatis quam ipsa soluta architecto libero.</p>
                    </div>
                    <div class="goals-stat">
                        <h3>Goals</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, velit libero eaque inventore sed impedit molestias aperiam obcaecati voluptates soluta id pariatur eius dignissimos commodi blanditiis quasi labore adipisci molestiae quibusdam explicabo nesciunt. Aut voluptas dolorem quia nisi explicabo excepturi qui nulla placeat alias minima quaerat optio accusamus, incidunt odio?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>